[package]
name = "contack"
version = "0.9.2"
authors = ["John Toohey <john_t@mailo.com>"]
edition = "2021"
description = "A simple and easy contact library."
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/john_t/contack"
keywords = ["contacts", "contact", "vcard"]
categories = ["data-structures"]
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
uuid = { version = "0.8", features = ["v4"] }
base64 = { version = "0.13.0", optional = true }
diesel = {version = "1.4", optional=true, features=["chrono", "64-column-tables", "postgres"]}
diesel-derive-enum = {version = "1.1.1", optional = true}
diesel_migrations = {version = "1.4", optional = true}
chrono = { version = "0.4", optional=true}
regex = {version = "1", optional=true}
lazy_static = {version = "1.4", optional=true}
sqlx = { version = "0.5", optional = true, features = [ "runtime-tokio-rustls", "postgres" ] }
rand = "0.8"
thiserror = { version = "1", optional = true }
quoted_printable = "0.5.0"

[features]
sql = [ "chrono", "thiserror" ]
diesel_support = [ "sql", "chrono", "diesel", "diesel-derive-enum", "diesel_migrations"]
read_write = ["base64", "regex", "lazy_static", "thiserror"]
sqlx_support = ["sqlx", "sql"]
# Only for documentation - requires nightly.
dox = ["sqlx_support", "read_write", "diesel_support", "sql"]

[[test]]
name = "read_write"
path = "tests/read_write.rs"
test = true
required-features = ["read_write"]

[package.metadata.docs.rs]
features = ["dox"]
